<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .circle {
            height: 200px;
            width: 200px;
            margin-left: auto;
            margin-right: auto;
            background-color:purple ;
            border-radius: 100px;
            animation-name: move;
            animation-duration: 3s;
            animation-iteration-count: infinite;
        }
        @keyframes move {
            0%{
                transform: translateY(0px);
            }
            50% {
                transform: translateY(200px) ;
            }
            100%{
                transform: translateY(0px);
            }
        }
    </style>
</head>
<body>
    <div class="circle"></div>
</body>
</html>