<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: black;
            overflow: hidden;
        }
        .container {
            font-size: 10px;
            width: 40rem;
            height: 40rem;
            position: relative;
        }
        .sun {
            position: absolute;
            top: 15rem;
            left: 15rem;
            width: 10rem;
            height: 10rem;
            background-color: yellow;
            border-radius: 50%;
            box-shadow: 0 0 3rem white;
        }
        .earth,.moon {
            position: absolute;
            border-style: solid;
            border-color: white;
            border-width: 0.1rem 0.1rem 0 0;
            border-radius: 50%;
        }
        .earth {
            top: 5rem;
            left: 5rem;
            width: 30rem;
            height: 30rem;
            animation: orbit 36.5s linear infinite;
        }
        .moon {
            top: 0rem;
            right: 0rem;
            width: 8rem;
            height: 8rem;
            animation: orbit 2.7s linear infinite;
        }
        .earth::before,
        .moon::before {
            content: '';
            position: absolute;
            border-radius: 50%;
        }
        .earth::before {
            top: 2.8rem;
            right: 2.8rem;
            width: 3rem;
            height: 3rem;
            background-color: aqua;
        }
        .moon::before {
            top: 0.8rem;
            right: 0.2rem;
            width: 1.2rem;
            height: 3rem;
            background-color: silver;
        }
        @keyframes orbit {
            to {
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="sun"></div>
        <div class="earth">
            <div class="moon"></div>
        </div>
    </div>
</body>
</html>